TestCase_SheetName=TestCaseSheet
TestSuite_SHEETNAME1=RegressionSuite

#To be modified by the tester
TestSuiteName=E:\\telmar_automation_projects\\Selenium-Automation-Framework\\TestSuite2.xlsx
BROWSER_NAME=chrome
SCREENSHOTS=E:\\telmar_automation_projects\\Selenium-Automation-Framework\\SCREENSHOTS\\OnFailure
IEDRIVER=D:\\telmar_automation_projects\\Telmar_AudioTab_new\\src\\test\\resources\\selenium_standalone_binaries\\windows\\internetexplorer\\64bit\\IEDriverServer.exe
ChromeDriver=E:\\telmar_automation_projects\\Selenium-Automation-Framework\\driver\\chromedriver.exe
TestCasePath=E:\\telmar_automation_projects\\Selenium-Automation-Framework\\TestCases2.xlsx
URL=http://82.211.99.100/IDEV_AudioTab44T/Home/Index